[General]
loglevel = warning
ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1, localhost
allow-wifi-access = true
http-listen = 0.0.0.0:12311
socks5-listen = 0.0.0.0:12312

[dns]
enabled = true
listen = 127.0.0.1:53
ipv6 = false
enhanced-mode = fake-ip
fake-ip-range = 198.18.0.1/16
default-nameserver = 223.5.5.5,114.114.114.114,119.29.29.29

nameserver = 
  223.5.5.5,
  180.76.76.76,
  119.29.29.29,
  117.50.11.11,
  117.50.10.10,
  114.114.114.114,
  https://dns.alidns.com/dns-query,
  https://doh.360.cn/dns-query,
  https://doh.pub/dns-query

fallback-dns = 
  tls://1.1.1.1,
  tls://8.8.8.8,
  tls://9.9.9.9,
  8.8.8.8,
  1.1.1.1,
  9.9.9.9,
  185.222.222.222,
  https://dns.rubyfish.cn/dns-query,
  https://cloudflare-dns.com/dns-query,
  https://dns.google/dns-query,
  https://dns.quad9.net/dns-query,
  https://dns.adguard.com/dns-query,
  https://doh.dns.sb/dns-query

fake-ip-filter = 
  localhost.ptlogin2.qq.com,
  *.n.n.srv.nintendo.net,
  +.stun.playstation.net,
  xbox.*.*.microsoft.com,
  *.msftncsi.com,
  *.msftconnecttest.com,
  WORKGROUP,
  *.lan,
  stun.*.*.*,
  stun.*.*,
  time.windows.com,
  time.nist.gov,
  time.apple.com,
  time.asia.apple.com,
  *.ntp.org.cn,
  *.openwrt.pool.ntp.org,
  time1.cloud.tencent.com,
  time.ustc.edu.cn,
  pool.ntp.org,
  ntp.ubuntu.com,
  *.*.xboxlive.com,
  speedtest.cros.wr.pvp.net

fallback-filter = 
  geoip = true
  ipcidr = 240.0.0.0/4, 0.0.0.0/32, 223.75.236.241/32, 182.43.124.6/32, 106.74.25.198/32
  domain = +.google.com, +.gvt1.com, +.gstatic.com, +.youtube.com, +.ytimg.com, +.googlevideo.com, +.facebook.com, +.fbcdn.net, +.twitter.com, +.t.co, +.twimg.com, +.telegram.org, +.tdesktop.com, +.proton.me, +.protonvpn.net, +.protonmail.com, +.cloudflare.com, +.cloudflare-dns.com, +.1dot1dot1dot1.cloudflare-dns.com, +.openai.com, +.chatgpt.com, +.github.com, +.github.io, +.githubusercontent.com, +.gitlab.com, +.jsdelivr.net, +.npmjs.com, +.fastly.net, +.vercel.app, +.netlify.app, +.sentry.io, +.bitbucket.org, +.dropbox.com, +.discord.com, +.discordapp.com, +.slack.com, +.zoom.us, +.wikipedia.org, +.wikimedia.org
